# xuni-cafe-api-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xuni/cafe/: XuniCafeApiServerApplication.java
src/main/java/com/xuni/cafe/common/exception/: CommonExceptionMessage.java  NotPermissionException.java
src/main/java/com/xuni/cafe/common/response/: ListResponseBody.java  SimpleResponseBody.java
src/main/java/com/xuni/cafe/config/: MongoConfig.java  WebConfig.java
src/main/java/com/xuni/cafe/evaluation/domain/: Feature.java  PlaceTag.java  Recommend.java
src/main/java/com/xuni/cafe/place/application/: OperationTimeValidator.java  OperationValid.java  PlaceService.java
src/main/java/com/xuni/cafe/place/domain/: Address.java  Feature.java  Operation.java  Place.java  PlaceRepository.java  PlaceTag.java  PlaceType.java  Recommend.java  Room.java
src/main/java/com/xuni/cafe/place/domain/exception/: PlaceExceptionMessage.java
src/main/java/com/xuni/cafe/place/dto/request/: PlaceForm.java
src/main/java/com/xuni/cafe/place/dto/response/: PlaceAPiMessage.java  PlaceResponse.java
src/main/java/com/xuni/cafe/place/presentation/: PlaceController.java
src/main/java/com/xuni/cafe/schedule/domain/: Information.java  Reservation.java  Schedule.java  Weekend.java
src/test/java/com/xuni/cafe/: XuniCafeApiServerApplicationTests.java
src/test/java/com/xuni/cafe/config/: MongoDBConfig.java
src/test/java/com/xuni/cafe/place/application/: PlaceServiceTest.java
src/test/java/com/xuni/cafe/place/domain/: OperationTest.java  PlaceRepositoryTest.java  PlaceTest.java
src/test/java/com/xuni/cafe/place/presentation/: PlaceControllerTest.java
src/test/java/com/xuni/cafe/util/: DocumentCreator.java  PlaceDocumentFactory.java  ServiceTest.java
xuni-cafe-api/: settings.gradle
xuni-cafe-api/src/main/java/com/xuni/cafe/: XuniCafeApiApplication.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/: HealthCheckController.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/common/exception/: CommonExceptionMessage.java  NotPermissionException.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/common/response/: BasicResponseBody.java  ListResponseBody.java  SimpleResponseBody.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/config/: MongoConfig.java  WebConfig.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/evaluation/domain/: Feature.java  PlaceTag.java  Recommend.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/place/: PlaceRepository.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/place/application/: OperationTimeValidator.java  OperationValid.java  PlaceService.java  TimeSeriesValidator.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/place/domain/: Address.java  Operation.java  Place.java  PlaceRepository.java  PlaceType.java  Room.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/place/presentation/: PlaceController.java  PlaceExceptionHandler.java
xuni-cafe-api/src/main/java/com/xuni/cafe/api/schedule/domain/: Information.java  Reservation.java  Schedule.java  Weekend.java
xuni-cafe-api/src/test/java/com/xuni/cafe/: XuniCafeApiApplicationTests.java
xuni-cafe-api/src/test/java/com/xuni/cafe/api/: HealthCheckControllerTest.java
xuni-cafe-api/src/test/java/com/xuni/cafe/api/config/: MongoDBConfig.java  TestMongoDBConfig.java
xuni-cafe-api/src/test/java/com/xuni/cafe/api/place/application/: PlaceServiceTest.java
xuni-cafe-api/src/test/java/com/xuni/cafe/api/place/domain/: OperationTest.java  PlaceRepositoryTest.java  PlaceTest.java
xuni-cafe-api/src/test/java/com/xuni/cafe/api/place/infrastructure/: PlaceRepositoryTest.java
xuni-cafe-api/src/test/java/com/xuni/cafe/api/place/presentation/: PlaceControllerTest.java
xuni-cafe-api/src/test/java/com/xuni/cafe/api/schedule/domain/: ReservationTest.java  ScheduleTest.java
xuni-cafe-api/src/test/java/com/xuni/cafe/api/util/: PlaceDocumentFactory.java  ScheduleDocumentFactory.java  ServiceTest.java
xuni-cafe-batch/: settings.gradle
xuni-cafe-batch/src/main/java/com/xuni/cafe/batch/: HealthCheck.java  XuniCafeBatchApplication.java
xuni-cafe-batch/src/test/java/com/xuni/cafe/batch/: XuniCafeBatchApplicationTests.java
xuni-cafe-core/: settings.gradle
xuni-cafe-core/src/main/java/com/xuni/cafe/core/common/exception/: CommonExceptionMessage.java  NotPermissionException.java
xuni-cafe-core/src/main/java/com/xuni/cafe/core/evaluation/domain/: Feature.java  PlaceTag.java  Recommend.java
xuni-cafe-core/src/main/java/com/xuni/cafe/core/place/domain/: Address.java  Operation.java  Place.java  PlaceType.java  Room.java
xuni-cafe-core/src/main/java/com/xuni/cafe/core/schedule/domain/: Information.java  Reservation.java  Schedule.java  Weekend.java
xuni-cafe-core/src/test/java/com/xuni/cafe/core/place/domain/: OperationTest.java  PlaceTest.java
xuni-cafe-core/src/test/java/com/xuni/cafe/core/util/: PlaceDocumentFactory.java  ScheduleDocumentFactory.java
(+9 files in other folders)
